# Cadastro-de-contatos

./: .gitignore  API.Contatos.sln  README.md  TechChallenge.sln
BackEnd/TechChallenge.Domain/: TechChallenge.Domain.csproj
BackEnd/TechChallenge.Domain/Arguments/AuthModel/: AuthRequestModel.cs
BackEnd/TechChallenge.Domain/Interfaces/Repositories/: IAuthRepositories.cs  IRepository.cs  (+1 more)
BackEnd/TechChallenge.Domain/Services/: AuthService.cs  ContatoService.cs
BackEnd/TechChallenge.Domain/Utils/: Result.cs
TechChallenge.Cadastro.Api/: PassoAPassoParaMonitoração.txt  Program.cs  TechChallenge.Cadastro.Api.csproj  appsettings.json
TechChallenge.Cadastro.Api/Configuration/: MicroservicoConfig.cs  MonitoringConfiguration.cs  StartupExtensions.cs
TechChallenge.Cadastro.Api/Controllers/: AuthController.cs  ContatoController.cs  UsuarioController.cs
TechChallenge.Cadastro.Api/Docker/prometheus-data/: prometheus.yml
TechChallenge.Cadastro.Api/Handler/: JwtDelegatingHandler.cs
TechChallenge.Cadastro.Api/Middleware/: GlobalExceptionMiddleware.cs
TechChallenge.Cadastro.Api/Model/: CodigoDeArea.cs  Contato.cs
TechChallenge.Cadastro.Api/Monitoramento/: Dashboard-Grafana.json  MonitoramentoMiddleware.cs  SystemMetricsCollector.cs
TechChallenge.Cadastro.Api/Policies/: PollyPolicyFactory.cs
TechChallenge.Cadastro.Api/Properties/: launchSettings.json
TechChallenge.Cadastro.Api/Services/: ContatoService.cs  IContatoService.cs  ITokenServices.cs  TokenServices.cs
TechChallenge.Cadastro.Api/Services/Interfaces/: IContatoService.cs
TechChallenge.Cadastro.Api/Utils/: Result.cs
TechChallenge.Cadastro.Api/ViewModel/: ContatoAlteracaoViewModel.cs  ContatoInclusaoViewModel.cs
TechChallenge.DAO.Api/: DbConnectionProvider.cs  Program.cs  TechChallenge.DAO.Api.csproj  appsettings.json
TechChallenge.DAO.Api/Configuration/: JwtConfiguration.cs  MappingConfig.cs  MonitoringConfiguration.cs  StartupExtensions.cs
TechChallenge.DAO.Api/Context/: MainContext.cs
TechChallenge.DAO.Api/Controllers/: ContatoController.cs
TechChallenge.DAO.Api/Entities/: CodigoDeArea.cs  Contato.cs  EntityBase.cs  Permissao.cs  Usuario.cs
TechChallenge.DAO.Api/Infra/Context/: MainContext.cs
TechChallenge.DAO.Api/Infra/Mapping/: CodigoDeAreaMap.cs  ContatoMap.cs  PermissaoMap.cs  UsuarioMap.cs
TechChallenge.DAO.Api/Infra/Migrations/: 20250314170613_InitialCreate.Designer.cs  MainContextModelSnapshot.cs
TechChallenge.DAO.Api/Infra/Query/: ContatosQuery.cs
TechChallenge.DAO.Api/Infra/Repository/: CodigoDeAreaRepository.cs  ContatosRepository.cs  Repository.cs
TechChallenge.DAO.Api/Mapping/: CodigoDeAreaMap.cs  ContatoMap.cs  PermissaoMap.cs  UsuarioMap.cs
TechChallenge.DAO.Api/Migrations/: 20250314170613_InitialCreate.Designer.cs  MainContextModelSnapshot.cs
TechChallenge.DAO.Api/Monitoramento/: Dashboard-Grafana.json  MonitoramentoMiddleware.cs  SystemMetricsCollector.cs
TechChallenge.DAO.Api/Properties/: launchSettings.json
TechChallenge.DAO.Api/Query/: ContatosQuery.cs
TechChallenge.DAO.Api/Repository/: CodigoDeAreaRepository.cs  ContatosRepository.cs  ICodigoDeAreaRepository.cs  IContatosRepository.cs  IRepository.cs  Repository.cs
TechChallenge.DAO.Api/Utils/: Result.cs
TechChallenge.DAO.Api/ViewModel/: ContatoAlteracaoViewModel.cs  ContatoInclusaoViewModel.cs
TechChallenge.Domain/: TechChallenge.Domain.csproj
TechChallenge.Domain/Arguments/AuthModel/: RefreshRequestModel.cs
TechChallenge.Domain/Entities/: CodigoDeArea.cs  Contato.cs  EntityBase.cs  Permissao.cs  Usuario.cs
TechChallenge.Domain/Interfaces/Repositories/: IAuthRepositories.cs  IContatosRepository.cs  IPermissaoRepository.cs  IRepository.cs  IUsuarioRepository.cs
TechChallenge.Domain/Interfaces/Services/: IAuthService.cs  IContatoService.cs  IPasswordService.cs  IUsuarioService.cs
TechChallenge.Domain/Services/: AuthService.cs  ContatoService.cs  PasswordService.cs  UsuarioService.cs
TechChallenge.Infra/: DbConnectionProvider.cs  TechChallenge.Infra.csproj
TechChallenge.Infra/Context/: MainContext.cs
TechChallenge.Infra/Mapping/: CodigoDeAreaMap.cs  ContatoMap.cs  PermissaoMap.cs  UsuarioMap.cs
TechChallenge.Infra/Migrations/: 20241120045322_CriandoTabelas.Designer.cs  20241126225732_Alteração Tabelas DDD e Contatos.Designer.cs  20241126225732_Alteração Tabelas DDD e Contatos.cs  20250314170613_InitialCreate.Designer.cs  20250314170613_InitialCreate.cs  MainContextModelSnapshot.cs
TechChallenge.Infra/Query/: ContatosQuery.cs
TechChallenge.Infra/Repositories/: AuthRepositories.cs  CodigoDeAreaRepository.cs  ContatosRepository.cs  PermissaoRepository.cs  Repository.cs  UsuarioRepository.cs
TechChallenge.IntegrationTests/: CustomWebApplicationFactory.cs  JwtTokenGenerator.cs  TechChallenge.IntegrationTests.csproj
TechChallenge.IntegrationTests/Cadastro/Controller/: ContatoControllerTest.cs
TechChallenge.IntegrationTests/Cadastro/Services/: ContatoServiceTests.cs
TechChallenge.IntegrationTests/DAO/Controller/: ContatoControllerTest.cs
TechChallenge.Tests/: TechChallenge.Tests.csproj
TechChallenge.Tests/Aplication/: StartupExtensionsTests.cs
TechChallenge.Tests/Aplication/AuthControllerTest/: LoginTests.cs  RefreshTokenTest.cs
TechChallenge.Tests/Aplication/Configuration/: JwtConfigurationTests.cs  MappingConfigTests.cs  SwaggerConfigurationTests.cs
TechChallenge.Tests/Aplication/ContatoControllerTest/: AlterarContatoTest.cs  CreateContatoTest.cs  DeleteContatoTest.cs  GetContatoPorDDDTest.cs
TechChallenge.Tests/Aplication/Service/: TokenServiceTests.cs
TechChallenge.Tests/Aplication/UsuarioControllerTest/: UsuarioController.cs
TechChallenge.Tests/Domain/Services/: AuthServiceTests.cs  ContatoServiceTests.cs  PasswordServiceTests.cs  UsuarioServiceTests.cs
TechChallenge.Tests/Infra/Query/: ContatosQueryTests.cs
TechChallenge.Tests/Infra/Repositories/: AuthRepositoriesTests.cs  CodigoDeAreaRepositoryTests.cs  RepositoryTests.cs
TechChallenge.Tests/Integration/: ContatoAdicionar.cs  ContextoFixture.cs
TechChallenge.Tests/TestResults/: coverage.opencover.xml
(+158 files in other folders)
